In [1]:
import pandas as pd

In [2]:
Jun_df = pd.read_csv('201906-citibike-tripdata.csv')
Jul_df = pd.read_csv('201907-citibike-tripdata.csv')
Aug_df = pd.read_csv('201908-citibike-tripdata.csv')
Sep_df = pd.read_csv('201909-citibike-tripdata.csv')
Oct_df = pd.read_csv('201910-citibike-tripdata.csv')
Nov_df = pd.read_csv('201911-citibike-tripdata.csv')
Dec_df = pd.read_csv('201912-citibike-tripdata.csv')

In [3]:
Jun_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [4]:
Jun_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2125369,1270,2019-06-30 23:59:54.3670,2019-07-01 00:21:05.2750,3788,E 12 St & 4 Av,40.73269,-73.98974,326,E 11 St & 1 Ave,40.729538,-73.984267,38742,Subscriber,1967,1

In [5]:
Jul_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2181063,274,2019-07-31 23:59:57.4870,2019-08-01 00:04:32.2070,3459.0,E 53 St & 3 Ave,40.757632,-73.969306,3134.0,3 Ave & E 62 St,40.763126,-73.965269,25344,Subscriber,1994,2

In [6]:
Aug_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2344223,419,2019-08-31 23:59:59.4520,2019-09-01 00:06:59.0210,447.0,8 Ave & W 52 St,40.763707,-73.985162,529.0,W 42 St & 8 Ave,40.75757,-73.990985,35210,Subscriber,1994,1

In [7]:
Sep_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2444899,1500,2019-09-30 23:59:55.3740,2019-10-01 00:24:55.8400,331,Pike St & Monroe St,40.711731,-73.99193,2012,E 27 St & 1 Ave,40.739445,-73.976806,34013,Customer,1969,0

In [8]:
Oct_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2092572,81,2019-10-31 23:59:51.5170,2019-11-01 00:01:13.2150,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3093,N 6 St & Bedford Ave,40.717452,-73.958509,25745,Subscriber,1990,1

In [9]:
Nov_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1478707,811,2019-11-30 23:59:50.4100,2019-12-01 00:13:22.3840,489,10 Ave & W 28 St,40.750664,-74.001768,358,Christopher St & Greenwich St,40.732916,-74.007114,30502,Customer,1969,0

In [10]:
Dec_df.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
955209,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351,E 102 St & 1 Ave,40.786995,-73.941648,3379,E 103 St & Lexington Ave,40.790305,-73.947558,21013,Subscriber,1969,0

In [11]:
CityBike2019=pd.concat([Jun_df, Jul_df, Aug_df, Sep_df, Oct_df, Nov_df, Dec_df])

In [12]:
CityBike2019.tail(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,28506,Subscriber,1980,1
955209,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,E 102 St & 1 Ave,40.786995,-73.941648,3379.0,E 103 St & Lexington Ave,40.790305,-73.947558,21013,Subscriber,1969,0

In [13]:
CityBike2019['gender'] = CityBike2019['gender'].replace([0,1,2],['Unknown',"Male","Female"])

CityBike2019.tail(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,28506,Subscriber,1980,Male
955209,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,E 102 St & 1 Ave,40.786995,-73.941648,3379.0,E 103 St & Lexington Ave,40.790305,-73.947558,21013,Subscriber,1969,Unknown

In [14]:
CityBike2019 = CityBike2019.dropna(how='any',axis=0)

In [15]:
CityBike2019.isnull().any()

tripduration               False
starttime                  False
stoptime                   False
start station id           False
start station name         False
start station latitude     False
start station longitude    False
end station id             False
end station name           False
end station latitude       False
end station longitude      False
bikeid                     False
usertype                   False
birth year                 False
gender                     False
dtype: bool

In [16]:
CityBike2019.to_csv('citibike.csv', index=False)